STRING   // 1-dimensional "surface" 
space_dimension 2 
 

 
 VERTICES
 1 0.500000 4.330127
 2 0.500000 2.598076
 3 1.500000 3.175426
 4 1.500000 3.752777
 5 1.500000 2.020726
 6 2.000000 2.309401
 7 2.000000 2.886751
 8 2.500000 3.175426
 9 3.000000 2.886751
 10 3.000000 2.309401
 11 2.500000 2.020726
 12 4.000000 3.464102
 13 3.000000 5.773503
 14 4.000000 5.196152
 15 3.000000 4.041452
 16 2.500000 3.752777
 17 3.000000 4.618802
 18 2.000000 4.041452
 19 2.500000 4.907477
 20 2.000000 4.618802
 21 1.500000 4.907477
 22 1.500000 5.484828
 23 2.000000 5.773503
 24 2.500000 5.484828
 
 
 EDGES 

 1 1 4  tension    1.107016
 2 1 21  tension    1.121158
 3 2 3  tension    0.993770
 4 2 5  tension    1.014478
 5 3 4  tension    1.154466
 6 3 7  tension    1.045016
 7 4 18  tension    0.977430
 8 5 6  tension    1.043498
 9 6 7  tension    0.884682
 10 6 11  tension    1.084257
 11 7 8  tension    0.945313
 12 8 9  tension    0.918820
 13 8 16  tension    1.039764
 14 9 10  tension    1.121922
 15 9 12  tension    0.991759
 16 10 11  tension    0.868228
 17 12 15  tension    1.244203
 18 13 14  tension    1.111793
 19 13 24  tension    1.081263
 20 14 17  tension    1.098463
 21 15 16  tension    1.154133
 22 15 17  tension    0.936103
 23 16 18  tension    0.911617
 24 17 19  tension    0.962721
 25 18 20  tension    0.936470
 26 19 20  tension    0.984635
 27 19 24  tension    1.058159
 28 20 21  tension    0.879611
 29 21 22  tension    0.958313
 30 22 23  tension    0.950349
 31 23 24  tension    1.217427
 
 
 FACES 
1 	5 	7 	-23 	-13 	-11 	-6 	
2 	12 	15 	17 	21 	-13 	
3 	26 	28 	29 	30 	31 	-27 	
4 	18 	20 	24 	27 	-19 	
5 	3 	6 	-9 	-8 	-4 	
6 	9 	11 	12 	14 	16 	-10 	
7 	1 	7 	25 	28 	-2 	
8 	21 	23 	25 	-26 	-24 	-22 	

 
 // STUFF TO DO    // 1-dimensional "surface" 
 
read 
 

 set background black; 
 
set edges color white; 
 
foreach edge ee where (ee.valence==1) do 
	{ 
		fix ee.vertex[1]; 
		fix ee.vertex[2]; 
	}; 
 
g 100 
 
str_name:= matlabGeom5.m 
 printf "\n \n TENSIONS =[ \n">> str_name; 
foreach edge ee do 
 { 
 printf "%g \n", ee.tension >> str_name; 
 }; 
printf "]; \n" >> str_name; 
 printf "\n \n VERTICES=[ \n">> str_name; 
foreach vertex vv do 
 { 
 printf "%g %g %g \n", vv.id, vv.x, vv.y >> str_name; 
 }; 
printf "]; \n" >> str_name; 
 
 printf "\n \n EDGES=[ \n">> str_name;  
 
foreach edge ee do  
  {  
  printf "%g %g %g \n", ee.id, ee.vertex[1].id, ee.vertex[2].id >> str_name;  
 }; 
 printf "]; \n" >> str_name; 
 
s 
 
